.container{
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    .topShadow{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: rgba(0,0,0,.7);
    }
}