.header{
    @width: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0,0,0,.6);
    height: 50px;
    z-index: 2;
    &-left{
        float: left;
        width: @width;
        height: @width;
        margin-top: 5px;
        margin-left: 15px;
        box-sizing: border-box;
        font-size: 0;
        padding-top: 2px;
        cursor: pointer;
        span{
            display: inline-block;
            width: 40px;
            height: 8px;
            background-color: #fff;
            border-radius: 4px;
        }
        span:not(:last-of-type){
            margin-bottom: 5px;
        }
    }
    &-mid{
        height: @width;
        text-align: center;
        line-height: @width;
        font-size: 3rem;
        font-weight: 500;
    }
}