.side-wrap {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 100%;
    max-width: 50%;
    background-color: rgba(0, 0, 0, .8);
    transition: all .3s linear;
    overflow-y: auto;
    z-index: 20;
    &::-webkit-scrollbar {
        width: 0px;
        background-color: transparent;
    }
    &-hidden {
        left: -40%;
    }
    .side-user {
        width: 100%;
        padding-top: 10px;
        background-color: rgba(0, 0, 0, .4);
        .user-img {
            position: relative;
            width: 35%;
            border-radius: 50%;
            margin: 0 auto;
            &::before {
                content: "";
                display: block;
                padding-bottom: 100%;
            }
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        h2 {
            font-weight: 500px;
            font-size: 2.5rem;
            text-align: center;
            padding: 10px 0px;
            span {
                color: #ccc;
            }
        }
    }
    .side-menu {
        text-align: center;
        .side-item {
            border-bottom: 1px solid #666;
            & > a {
                display: block;
                padding: 10px;
                font-size: 2.4rem;
                font-weight: 400;
                color: #fff;
                z-index: 122;
                &.active{
                    color: blue;
                    background-color: orange;
                }
            }
            &:hover {
                background-color: #aaa;
            }
        }
        h2 {
            font-size: 2.4rem;
            text-align: center;
            font-weight: 500;
            padding: 20px;
            background-color: green
        }
    }
}